<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREMIUM PACK SRL</title>
</head>
<body>
    <header>
        <img src="" alt="">
        <h1>Premium Pack</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./secciones/articulos.html">Articulos</a></li>
                <li><a href="./secciones/nosotros.html"></a>Nosotros</li>
                <li><a href="./secciones/nosotros.html"></a>Contacto</li>
                <li><a href="./secciones/etiqueta.html"></a>Etiqueta</li>      
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>